server.port=9999
spring.application.name=Spring Data Jpa project
server.servlet.context-path=/spring-data-jpa

spring-data-jpa.datasource.url=jdbc:mysql://localhost:3306/spring-data-jpa?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring-data-jpa.datasource.username=root
spring-data-jpa.datasource.password=12345678
spring-data-jpa.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring-data-jpa.datasource.pool-size=30
spring-data-jpa.datasource.maximum-pool-size=30

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
